const SHEET_USER = "user";

/* =========================
   HELPER
========================= */
function json(data){
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

function normalizeSp2d(s){
  return String(s).trim().replace(/\s+/g,'');
}

/* =========================
   ROUTER (GET)
========================= */
function doGet(e){
  const mode = e.parameter.mode;

  if(mode === "login") return login(e);
  if(mode === "list") return getData(e);
  if(mode === "get") return getBySp2d(e);
  if(mode === "pagu") return getPagu(); 

  return json({status:"invalid mode"});
}

/* =========================
   ROUTER (POST)
========================= */
function doPost(e) {
  let d;
  if (e.postData && e.postData.contents) {
    try {
      d = JSON.parse(e.postData.contents);
    } catch (err) {
      d = e.parameter;
    }
  } else {
    d = e.parameter;
  }

  const action = d.action || d.mode || "insert";

  if (action === "insert") return insertData(d);
  if (action === "update") return updateData(d);
  if (action === "delete") return deleteData(d);
  if (action === "updatePagu") return updatePagu(d);

  return json({status: "error", message: "Aksi " + action + " tidak dikenali"});
}

/* =========================
   LOGIN (DIPERBAIKI)
========================= */
function login(e){
  const user = (e.parameter.user || "").toString().trim().toLowerCase();
  const pass = (e.parameter.pass || "").toString().trim();
  const sh = SpreadsheetApp.getActive().getSheetByName(SHEET_USER);
  if(!sh) return json({status:"error", message:"Sheet user tidak ada"});

  const data = sh.getDataRange().getValues();
  for(let i=1; i<data.length; i++){
    let userSheet = data[i][1].toString().trim().toLowerCase();
    let passSheet = data[i][2].toString().trim();
    
    if(userSheet == user && passSheet == pass){
      // Mengambil Wewenang dari Kolom A (indeks 0)
      return json({ 
        status: "ok", 
        wewenang: data[i][0].toString().trim() 
      });
    }
  }
  return json({status:"fail"});
}

/* =========================
   CARI ROW BERDASARKAN SP2D
========================= */
function findRowBySp2d(sh, sp2d){
  if (!sp2d) return -1;
  const data = sh.getDataRange().getValues();
  const target = normalizeSp2d(sp2d);
  for(let i=1; i<data.length; i++){
    if(normalizeSp2d(data[i][3]) === target){
      return i+1;
    }
  }
  return -1;
}

/* =========================
   GET DATA DENGAN FILTER (DIPERBAIKI)
========================= */
function getData(e){
  const tahun = e.parameter.tahun;
  const wewenang = e.parameter.wewenang;
  
  if(!tahun) return json({status:"error", message:"tahun wajib"});

  const sh = SpreadsheetApp.getActive().getSheetByName(tahun);
  if(!sh) return json({status:"error", message:"Sheet tahun " + tahun + " tidak ditemukan"});

  const data = sh.getDataRange().getValues();
  if(data.length < 2) return json({status:"ok", data: []});

  const header = data.shift();
  
  // Filter data berdasarkan kolom 'kabupaten' (Kolom B / Indeks 1)
  const filteredData = data.filter(r => {
    if (!wewenang || wewenang === "Semua") return true;
    
    // Normalisasi teks agar tidak sensitif huruf besar/kecil atau spasi
    let kabupatenSheet = String(r[1]).trim().toLowerCase();
    let wewenangUser = String(wewenang).trim().toLowerCase();
    
    return kabupatenSheet === wewenangUser;
  });

  const result = filteredData.map(r=>{
    let obj = {};
    header.forEach((h,i)=>obj[h]=r[i]);
    obj.rowId = findRowBySp2d(sh, obj["Nomor SP2D"] || r[3]); 
    return obj;
  });
  
  return json({status:"ok", data: result});
}

/* =========================
   AKSI INSERT, UPDATE, DELETE, PAGU
========================= */
function insertData(d){
  const ss = SpreadsheetApp.getActive();
  let sh = ss.getSheetByName(d.tahun);
  
  if(!sh) {
    sh = ss.insertSheet(d.tahun);
    sh.appendRow(["Jenis", "kabupaten", "triwulan", "Nomor SP2D", "Tanggal SP2D", "Bruto", "PPh", "Jkn", "Jml", "Link Drive Penerima"]);
  }

  const cek = findRowBySp2d(sh, d.nomorSp2d);
  if(cek !== -1) return json({status:"error", message:"Nomor SP2D sudah ada!"});

  sh.appendRow([
    d.jenis, 
    d.kabupaten, 
    d.triwulan, 
    d.nomorSp2d, 
    d.tanggalSp2d,
    Number(d.bruto) || 0, 
    Number(d.pph) || 0, 
    Number(d.jkn) || 0, 
    Number(d.jml) || 0, 
    d.link
  ]);
  return json({status:"ok", message:"Data berhasil disimpan"});
}

function deleteData(d){
  const ss = SpreadsheetApp.getActive();
  const tahun = d.tahun; 
  if(!tahun) return json({status:"error", message:"Parameter tahun tidak terdeteksi"});

  const sh = ss.getSheetByName(tahun);
  if(!sh) return json({status:"error", message:"Sheet tahun " + tahun + " tidak ditemukan"});

  let row = -1;
  if (d.rowId && !isNaN(d.rowId)) {
    row = Number(d.rowId);
  } 
  
  if (row <= 1) { 
    row = findRowBySp2d(sh, d.nomorSp2d);
  }

  if(row > 1){
    sh.deleteRow(row);
    return json({status:"ok", message:"Data berhasil dihapus"});
  } else {
    return json({status:"error", message:"Data tidak ditemukan"});
  }
}

function getPagu(){
  const sh = SpreadsheetApp.getActive().getSheetByName("pagu");
  if(!sh) return json({status:"error", message:"Sheet pagu tidak ada"});
  const data = sh.getDataRange().getValues();
  const header = data.shift();
  return json({status:"ok", data: data.map(r=>{
    let obj = {};
    header.forEach((h,i)=>obj[h]=r[i]);
    return obj;
  })});
}

function updatePagu(d) {
  const ss = SpreadsheetApp.getActive();
  let sh = ss.getSheetByName("pagu");
  if (!sh) return json({status: "error", message: "Sheet pagu tidak ada"});

  const data = sh.getDataRange().getValues();
  let rowToEdit = -1;

  for (let i = 1; i < data.length; i++) {
    if (data[i][0].toString() === d.tahun.toString()) {
      rowToEdit = i + 1;
      break;
    }
  }

  const values = [d.tahun, Number(d.paguTPG), Number(d.paguTamsil), Number(d.paguTKG), new Date()];
  if (rowToEdit !== -1) {
    sh.getRange(rowToEdit, 1, 1, 5).setValues([values]);
  } else {
    sh.appendRow(values);
  }
  return json({status: "ok", message: "Pagu diperbarui"});
}
